spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmjos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://u6hhzinicrpiewrf:FhwVOJJKDgE7RksnOBYO@bvx0lsh0sqg7lhgwxwtj-mysql.services.clever-cloud.com:3306/bvx0lsh0sqg7lhgwxwtj?useSSL=false&serverTimezone=UTC
spring.datasource.username=u6hhzinicrpiewrf
spring.datasource.password=FhwVOJJKDgE7RksnOBYO


#JWT
jwt.secret = secret
jwt.expiration = 3600
