spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmjos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uqam85eoow0wu3bi:uNG1LaUNZA3xpfPqsZ2q@byvcjn4lccskot3ondkq-mysql.services.clever-cloud.com:3306/byvcjn4lccskot3ondkq
spring.datasource.username=uqam85eoow0wu3bi
spring.datasource.password=uNG1LaUNZA3xpfPqsZ2q


#JWT
jwt.secret = secret
jwt.expiration = 3600
