spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3307/backendmjos?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n
spring.datasource.url=jdbc:mysql://uwnw034gz2rdyufc:CosCESAzIDaBx5Ms3IBG@bq0uqgr0cxmay9esictv-mysql.services.clever-cloud.com:3306/bq0uqgr0cxmay9esictv
spring.datasource.username=uwnw034gz2rdyufc
spring.datasource.password=CosCESAzIDaBx5Ms3IBG
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#JWT
jwt.secret = secret
jwt.expiration = 3600
